In [10]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.csv')

In [4]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capitalgain     48842 non-null  int64
 11  capitalloss     48842 non-null  int64
 12  hoursperweek    48842 non-null  int64
 13  native-country  47985 non-null  object
 14  class           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [7]:
# обнуляем ячейки с пропуками
df = df[pd.isnull(df['workclass']) == 0 ]
df = df[pd.isnull(df['occupation']) == 0 ]
df = df[pd.isnull(df['native-country']) == 0 ]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             45222 non-null  int64
 1   workclass       45222 non-null  object
 2   fnlwgt          45222 non-null  int64
 3   education       45222 non-null  object
 4   education-num   45222 non-null  int64
 5   marital-status  45222 non-null  object
 6   occupation      45222 non-null  object
 7   relationship    45222 non-null  object
 8   race            45222 non-null  object
 9   sex             45222 non-null  object
 10  capitalgain     45222 non-null  int64
 11  capitalloss     45222 non-null  int64
 12  hoursperweek    45222 non-null  int64
 13  native-country  45222 non-null  object
 14  class           45222 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.5+ MB

In [11]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [45]:
le.fit( df['class'])
y = pd.Series (data = le.transform(df['class']))
y.head()

0    0
1    0
2    0
3    0
4    0
dtype: int32

In [32]:
selectedColumns = df [['workclass','education','occupation','sex']]

In [33]:
X1 = pd.get_dummies (selectedColumns, columns = ['workclass'])
X1.head()

,education,occupation,sex,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,Bachelors,Adm-clerical,Male,0,0,0,0,0,1,0
1,Bachelors,Exec-managerial,Male,0,0,0,0,1,0,0
2,HS-grad,Handlers-cleaners,Male,0,0,1,0,0,0,0
3,11th,Handlers-cleaners,Male,0,0,1,0,0,0,0
4,Bachelors,Prof-specialty,Female,0,0,1,0,0,0,0

In [34]:
X2 = pd.get_dummies (X1, columns = ['education'])
X2.head()

,occupation,sex,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,...,education_9th,education_Assoc-acdm,education_Assoc-voc,education_Bachelors,education_Doctorate,education_HS-grad,education_Masters,education_Preschool,education_Prof-school,education_Some-college
0,Adm-clerical,Male,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
1,Exec-managerial,Male,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,Handlers-cleaners,Male,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,Handlers-cleaners,Male,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Prof-specialty,Female,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [35]:
X3 = pd.get_dummies (X2, columns = ['occupation'])
X3.head()

,sex,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,...,occupation_Farming-fishing,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving
0,Male,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Male,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Male,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,Male,0,0,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
4,Female,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [42]:
X = pd.get_dummies (X3, columns = ['sex'])
X.head()

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,education_12th,...,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,sex_Female,sex_Male
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [53]:
model = LogisticRegression(max_iter=1000)

In [54]:
model.fit(X_train, y_train)

LogisticRegression(max_iter=1000)

In [55]:
predictions = model.predict(X_test)

In [56]:
predictions[:5]

array([1, 0, 0, 0, 0])

In [57]:
model.score(X_test,y_test)

0.7976708188987985

In [51]:
from sklearn.svm import SVC

In [58]:
svc = SVC(gamma='auto')
svc.fit(X_train, y_train)

SVC(gamma='auto')

In [60]:
predictions = svc.predict(X_test)

In [61]:
predictions[:5]

array([1, 0, 0, 0, 0])

In [59]:
svc.score(X_test,y_test)

0.7937642809758974